<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign in With Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sign_in_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/sign_in_title"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Stay up-to-date on your favorite topics from the #1 in News"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/teal_200"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/google_signin_button"
        android:layout_width="186dp"
        android:layout_height="251dp"
        android:layout_below="@+id/sign_in_subtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/google" />

</RelativeLayout>